body 
    margin: 0px
    padding: 0px

.btn 
    margin: 10px

.button-block
    margin-top: 50px


@media(max-width: 767px)
    .button-block
        display: flex
        flex-wrap: wrap
        justify-content: center

.container-filter
    display: flex
    justify-content: start
    flex-wrap: wrap

.content
    width: 30%
    height: 300px 
    font-size: 22px
    color: #fff
    margin: 20px 0px 20px 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    padding: 40px

@media(max-width: 767px)
    .content 
        display: flex
        justify-content: center
        width: 45%
        margin: 10px 0px 10px 10px